[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/TitleScreen/background_animation/frame_08_delay-0.1s.jpg" type="Texture" id=1]
[ext_resource path="res://assets/TitleScreen/background_animation/frame_05_delay-0.1s.jpg" type="Texture" id=2]
[ext_resource path="res://assets/TitleScreen/background_animation/frame_07_delay-0.1s.jpg" type="Texture" id=3]
[ext_resource path="res://assets/TitleScreen/background_animation/frame_09_delay-0.1s.jpg" type="Texture" id=4]
[ext_resource path="res://assets/TitleScreen/background_animation/frame_00_delay-0.1s.jpg" type="Texture" id=5]
[ext_resource path="res://assets/TitleScreen/background_animation/frame_11_delay-0.1s.jpg" type="Texture" id=6]
[ext_resource path="res://assets/TitleScreen/background_animation/frame_06_delay-0.1s.jpg" type="Texture" id=7]
[ext_resource path="res://assets/TitleScreen/background_animation/frame_10_delay-0.1s.jpg" type="Texture" id=8]
[ext_resource path="res://assets/TitleScreen/start.png" type="Texture" id=9]
[ext_resource path="res://assets/TitleScreen/background_animation/frame_01_delay-0.1s.jpg" type="Texture" id=10]
[ext_resource path="res://assets/TitleScreen/background_animation/frame_04_delay-0.1s.jpg" type="Texture" id=11]
[ext_resource path="res://assets/TitleScreen/background_animation/frame_02_delay-0.1s.jpg" type="Texture" id=12]
[ext_resource path="res://assets/TitleScreen/background_animation/frame_03_delay-0.1s.jpg" type="Texture" id=13]
[ext_resource path="res://scripts/TitleScreen/Start.gd" type="Script" id=14]
[ext_resource path="res://assets/TitleScreen/logo_shadow.png" type="Texture" id=15]
[ext_resource path="res://scripts/TitleScreen/TitleScreen.gd" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 16 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 512, 384 )
scale = Vector2( 1.3, 1.7 )
frames = SubResource( 1 )
frame = 10
playing = true

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 512, 340 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 15 )

[node name="Start" type="Sprite" parent="."]
position = Vector2( 509, 606 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
script = ExtResource( 14 )

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
